\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Script Character Emotion Recognition}

\author{Authors:\\
Biao Sun A20475197\\
Jianhua Tu A20480216\\
Ye Yu A20478640\\

% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
This task is to analyze and identify the emotions of each character involved in every dialogue and action description in the script scenes from multiple dimensions. Comparing with traditional sentimental classification task, there are more changes in this task. Emotions are multidimensional, and each emotion has a degree. For example, the degree of happiness ranges from 0 to 5, with 0 being none and 5 being the strongest. A sentence may have a variety of emotions, such as joy, surprise. Emotion classification is for a certain role in a sentence, rather than the whole sentence. A sentence may have multiple roles with different emotions. Considering the property of the task, we tried a few networks which different from what the multi-classifier does.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction and problem description}

The importance of script to film and television industry is self-evident. A good script is not only the basis of good word of mouth and traffic, but also can bring higher commercial returns. Script analysis is the first link in the production chain of film and television content, in which the emotion identification of script characters is a very important task, which is mainly to analyze and identify the emotions of each character involved in every dialogue and action description in the script from multiple dimensions. Compared with the usual news and commentary text sentiment analysis, it has its unique business characteristics and challenges. 

This project will use a part of film scripts as training sets, and the data of the training sets has been manually labeled. We need to analyze and identify the emotions of each character involved in every dialogue and action description in the script scenes from multiple dimensions. 

%-------------------------------------------------------------------------



%---------------------------------------------

\section{Description of the data used in the project}

\includegraphics[scale=0.15]{data sample.png}\\

The above table is an example: The table content contains the script of a movie. The character column contains the specified character, that is mentioned in the script. The last 6 columns are the labels, which is in the training data but missing in the test data. The task is to identify the given character’s six emotions: love, happiness, surprise, anger, fear, and sorrow, and numerically rank them according to the script. A sentence has multiple characters, such as p2, d1 and x2, and for each character, the type and degree of emotion needs to be identified. In the sample, there is one line: A X2 Praise: “Wow, beautiful car!", which contains two emotions: "joy" and "surprise", and they are in degree 2 and 3, respectively.

A total of 42896 labeled data were randomly shuffled and divided into training set and validation set in a ratio of 8:2.  We have counted the label distribution on the training set, and it is obvious from the data distribution that emotion value 0 accounts for the vast majority.  The higher the emotional value, the smaller the proportion.  \\

\includegraphics[scale=0.19]{data distribution.png}\\

\includegraphics[scale=0.3]{emotion distribution.png}

%---------------------------------------------

\section{Our Work}

This is an area for what we have done.

Preparation work(study papers, tools, libraries).

Build the environment.

Our baseline results.


\subsection{Method}

Our algorithm, including how to process the data, and turns to the problem of multi-label dichotomies of sentences.

We implemented the Baseline version the easiest way and got a score of 0.68. The methods are described below：
\begin{enumerate}
\item By combining the character name and dialogue into one text, the emotion recognition of the role becomes a text classification problem, but because there are multiple emotions to be recognized, it is a multi-label classification problem.  The category of each label has four values [0,1,2,3], but from the perspective of data distribution, category 2 and 3 account for a very small proportion. In order to simplify, multi-label dichotomy is adopted.  

\item The difference between multi-label classification and multi-label classification is that:
\begin{enumerate}
\item Multi-label classification is the classification of multiple aspects or targets of a sample, usually dichotomies. These aspects are not mutually exclusive. For example, for a sample picture of a person, it is male or female in terms of gender, adult or child in terms of age, and East Asian or Western in terms of race. These aspects of the image can occur simultaneously, both gender, age, and race.
\item The multi-classification problem is to determine which category a sample belongs to, and there are more than two categories.  These categories are mutually exclusive; belonging to category 1 cannot belong to category 2 or category 3.  For example, if you look at a sample of faces, the difference is whose face it is.  
\end{enumerate}

\item Our task is a multi-label classification, because a sentence needs to be classified from multiple non-exclusive aspects (love, joy, surprise, anger, fear, sorrow). For simplicity, we only classify it into category 0 or 1, while category 2 and 3 are treated as category 1.  

\item To convert text into vector, we use the current popular and better effect of bert-Base vector.
\begin{enumerate}
\item We take a batch of text samples with a batch size of 8, calculate the maximum text length \begin{verbatim} max_length_batch \end{verbatim} of this batch of data, convert each character of the text into character ID first, and transform a batch of text padding of different lengths into the sequence of \begin{verbatim} max_length_batch \end{verbatim} of fixed length. Padding value is 0. 

\item Input the character ID sequence of the sample into the Bert model, and extract the vector from the 0th unit of the last layer of the Bert model as the vector of the whole sentence.  
\item Send the sentence vector obtained into the fully connected network for classification. Since there are 6 labels, the output is 6 neural units, and 6 logits are obtained. 

\item Different from the multi-classification task, the multi-classification task is to make 6 logits as Softmax, while the multi-label classification task is to make 6 logits as sigmoid one by one, and each value activated with sigmoid represents the probability of this label as category 1.

\item Convert labels with probability greater than 0.5 to 1, and labels with probability less than or equal to 0.5 to 0.  

\includegraphics[scale=0.22]{bert.png}

\end{enumerate}

\end{enumerate}


\subsection{Experiments}


\subsection{How to count the accuracy}

The score of the algorithm in this competition is calculated by the common root mean square error (RMSE), and the emotion values corresponding to the six emotions identified by "text content + character name" are counted:\\

$R M S E=\sqrt{\frac{\sum_{i=1}^{n} \sum_{j=1}^{6}\left(y_{i, j}-x_{i, j}\right)^{2}}{6 n}}$\\

score = 1/(1 + RMSE)\\

Where $y_{i,j}$ is the predicted emotion value, $x_{i,j}$ are the marked emotion value, and n is the total number of test samples.  
The final ranking is based on score.  

\subsection{Baseline score}

\subsection{The flaws of the method in baseline}

















%---------------------------------------------

\section{What remains to be done}

Next steps:  
This network has an obvious disadvantage: first, the original multi-label and multi-classification task is simplified into multi-label dichotomy task, which reduces the performance of the model to a certain extent.  Second, the role to be identified is simply merged with the text, without explicitly telling the model which role the emotion to be identified is.  Third, the emotional values of the characters depend not only on the current text, but sometimes also on the historical text, and the network does not use historical information for prediction.  
Our next step is to try to implement a multi-label multi-classification network.  Since the category of classification has the relationship of degree and magnitude, we treat the classification problem as a regression problem, get the real value from 0 to 3, and then round it into an integer in {0,1,2,3}, so as to get the classification result.  
 
In the next step, we will refer to the question and answer task, regard the role as query, and conduct attention with text, so as to clearly tell the model which role's emotional value needs to be predicted.  




%-------------------------------------------------------------------------

   \makeatletter
    \renewcommand\@biblabel[1]{}
    \renewenvironment{thebibliography}[1]
    {\section*{\refname}%
    \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
    \list{\@biblabel{\@arabic\c@enumiv}}%
    {\settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \advance\leftmargin by 2em%
    \itemindent -2em%
    \@openbib@code
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \sfcode`\.\@m}
    {\def\@noitemerr
    {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist}
    \makeatother

\begin{thebibliography}{99} 
\begin{enumerate}
\bibitem{Ref1}
% Format for Journal Reference
Dorottya Demszky, Dana Movshovitz-Attias, Jeongwoo Ko,Alan Cowen, Gaurav Nemade, Sujith Ravi:  GoEmotions: A Dataset of Fine-Grained Emotions
\bibitem{Ref2}
Wenhao Ying, Rong Xiang, Qin Lu: Improving Multi-label Emotion Classification by Integrating both General and Domain Knowledge
\bibitem{Ref3}
Lei Zhang, Shuai Wang, Bing Liu: Deep Learning for Sentiment Analysis: A Survey

\bibitem{Ref4}
Devlin J，Chang MingWei，Lee K，et al. BERT：Pretraining of deep bidirectional transformers for language understanding[C]// Proceedings of the 2019 Conference
of the North American Chapter of the Association for Computational Linguistics：Human Language Technologies. Minneapolis，USA，2019：4171-4186

\bibitem{Ref5}
Ashish V，Noam S，Niki P，et al. Attention is all you
need[C]// Proceedings of the 30th International Conference on Neural Information Processing Systems. Long Beach，USA，2017：5998-6008

\end{enumerate}
\end{thebibliography}


\end{document}
