\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Script Character Emotion Recognition}

\author{Authors:\\
Biao Sun A20475197\\
Jianhua Tu A20480216\\
Ye Yu A20478640\\

% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   The ABSTRACT is to be in fully-justified italicized text, at the top
   of the left-hand column, below the author and affiliation
   information. Use the word ``Abstract'' as the title, in 12-point
   Times, boldface type, centered relative to the column, initially
   capitalized. The abstract is to be in 10-point, single-spaced type.
   Leave two blank lines after the Abstract, then begin the main text.
   Look at previous CVPR abstracts to get a feel for style and length.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction and problem description}

The importance of script to film and television industry is self-evident. A good script is not only the basis of good word of mouth and traffic, but also can bring higher commercial returns. Script analysis is the first link in the production chain of film and television content, in which the emotion identification of script characters is a very important task, which is mainly to analyze and identify the emotions of each character involved in every dialogue and action description in the script from multiple dimensions. Compared with the usual news and commentary text sentiment analysis, it has its unique business characteristics and challenges. 

This project will use a part of film scripts as training sets, and the data of the training sets has been manually labeled. We need to analyze and identify the emotions of each character involved in every dialogue and action description in the script scenes from multiple dimensions. 

%-------------------------------------------------------------------------



%---------------------------------------------

\section{Description of the data used in the project}

\includegraphics[scale=0.15]{data sample.png}\\

The above table is an example: The table content contains the script of a movie. The character column contains the specified character, that is mentioned in the script. The last 6 columns are the labels, which is in the training data but missing in the test data. The task is to identify the given character’s six emotions: love, happiness, surprise, anger, fear, and sorrow, and numerically rank them according to the script. A sentence has multiple characters, such as p2, d1 and x2, and for each character, the type and degree of emotion needs to be identified. In the sample, there is one line: A X2 Praise: “Wow, beautiful car!", which contains two emotions: "joy" and "surprise", and they are in degree 2 and 3, respectively.

A total of 42896 labeled data were randomly shuffled and divided into training set and validation set in a ratio of 8:2.  We have counted the label distribution on the training set, and it is obvious from the data distribution that emotion value 0 accounts for the vast majority.  The higher the emotional value, the smaller the proportion.  \\

\includegraphics[scale=0.19]{data distribution.png}\\

\includegraphics[scale=0.3]{emotion distribution.png}

%---------------------------------------------

\section{Our Work}

This is an area for what we have done.

Preparation work(study papers, tools, libraries).

Build the environment.

Our baseline results.


\subsection{Method}

Our algorithm, including how to process the data, and turns to the problem of multi-label dichotomies of sentences.

We implemented the Baseline version the easiest way and got a score of 0.68. The methods are described below：
\begin{enumerate}
\item By combining the character name and dialogue into one text, the emotion recognition of the role becomes a text classification problem, but because there are multiple emotions to be recognized, it is a multi-label classification problem.  The category of each label has four values [0,1,2,3], but from the perspective of data distribution, category 2 and 3 account for a very small proportion. In order to simplify, multi-label dichotomy is adopted.  

\item The difference between multi-label classification and multi-label classification is that:
\begin{enumerate}
\item Multi-label classification is the classification of multiple aspects or targets of a sample, usually dichotomies. These aspects are not mutually exclusive. For example, for a sample picture of a person, it is male or female in terms of gender, adult or child in terms of age, and East Asian or Western in terms of race. These aspects of the image can occur simultaneously, both gender, age, and race.
\item The multi-classification problem is to determine which category a sample belongs to, and there are more than two categories.  These categories are mutually exclusive; belonging to category 1 cannot belong to category 2 or category 3.  For example, if you look at a sample of faces, the difference is whose face it is.  
\end{enumerate}

\item Our task is a multi-label classification, because a sentence needs to be classified from multiple non-exclusive aspects (love, joy, surprise, anger, fear, sorrow). For simplicity, we only classify it into category 0 or 1, while category 2 and 3 are treated as category 1.  

\item To convert text into vector, we use the current popular and better effect of bert-Base vector.
\begin{enumerate}
\item We take a batch of text samples with a batch size of 8, calculate the maximum text length \begin{verbatim} max_length_batch \end{verbatim} of this batch of data, convert each character of the text into character ID first, and transform a batch of text padding of different lengths into the sequence of \begin{verbatim} max_length_batch \end{verbatim} of fixed length. Padding value is 0. 

\item Input the character ID sequence of the sample into the Bert model, and extract the vector from the 0th unit of the last layer of the Bert model as the vector of the whole sentence.  
\item Send the sentence vector obtained into the fully connected network for classification. Since there are 6 labels, the output is 6 neural units, and 6 logits are obtained. 

\item Different from the multi-classification task, the multi-classification task is to make 6 logits as Softmax, while the multi-label classification task is to make 6 logits as sigmoid one by one, and each value activated with sigmoid represents the probability of this label as category 1.

\item Convert labels with probability greater than 0.5 to 1, and labels with probability less than or equal to 0.5 to 0.  

\includegraphics[scale=0.22]{bert.png}

\end{enumerate}

\end{enumerate}


\subsection{Experiments}


\subsection{How to count the accuracy}

The score of the algorithm in this competition is calculated by the common root mean square error (RMSE), and the emotion values corresponding to the six emotions identified by "text content + character name" are counted:\\

$R M S E=\sqrt{\frac{\sum_{i=1}^{n} \sum_{j=1}^{6}\left(y_{i, j}-x_{i, j}\right)^{2}}{6 n}}$\\

score = 1/(1 + RMSE)\\

Where $y_{i,j}$ is the predicted emotion value, $x_{i,j}$ are the marked emotion value, and n is the total number of test samples.  
The final ranking is based on score.  

\subsection{Baseline score}

\subsection{The flaws of the method in baseline}

















%---------------------------------------------

\section{What remains to be done}





%-------------------------------------------------------------------------


{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
