\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{Script Character Emotion Recognition}

\author{Authors:\\
Biao Sun A20475197\\
Jianhua Tu A20480216\\
Ye Yu A20478640\\

% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   The ABSTRACT is to be in fully-justified italicized text, at the top
   of the left-hand column, below the author and affiliation
   information. Use the word ``Abstract'' as the title, in 12-point
   Times, boldface type, centered relative to the column, initially
   capitalized. The abstract is to be in 10-point, single-spaced type.
   Leave two blank lines after the Abstract, then begin the main text.
   Look at previous CVPR abstracts to get a feel for style and length.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction and problem description}

The importance of script to film and television industry is self-evident. A good script is not only the basis of good word of mouth and traffic, but also can bring higher commercial returns. Script analysis is the first link in the production chain of film and television content, in which the emotion identification of script characters is a very important task, which is mainly to analyze and identify the emotions of each character involved in every dialogue and action description in the script from multiple dimensions. Compared with the usual news and commentary text sentiment analysis, it has its unique business characteristics and challenges. \\ 

This project will use a part of film scripts as training sets, and the data of the training sets has been manually labeled. We need to analyze and identify the emotions of each character involved in every dialogue and action description in the script scenes from multiple dimensions. 

%-------------------------------------------------------------------------

\begin{table}[b!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Field & Name & Type & Description \\
\hline\hline
id & String & DataID &	- \\
content	& String & text content& Script dialogue or action description \\
character &	String & role name & Characters mentioned in the text \\
emotion	& String &	Emotion recognition results (in order) & Love value, joy value, shock value, anger value, fear value, sorrow value \\

\hline
\end{tabular}
\end{center}
\caption{Training Data}
\end{table}

%---------------------------------------------

\section{Description of the data used in the project}














%---------------------------------------------

\section{Our Work}

This is an area for what we have done.

Preparation work(study papers, tools, libraries).

Build the environment.

Our baseline results.


\subsection{Method}

Our algorithm, including how to process the data, and turns to the problem of multi-label dichotomies of sentences

\subsection{Experiments}


\subsection{How to count the accuracy}

The score of the algorithm in this competition is calculated by the common root mean square error (RMSE), and the emotion values corresponding to the six emotions identified by "text content + character name" are counted:

$R M S E=\sqrt{\frac{\sum_{i=1}^{n} \sum_{j=1}^{6}\left(y_{i, j}-x_{i, j}\right)^{2}}{6 n}}$

score = 1/(1 + RMSE)

Where $y_{i,j}$ is the predicted emotion value, $x_{i,j}$ are the marked emotion value, and n is the total number of test samples.  
The final ranking is based on score.  

\subsection{Baseline score}

\subsection{The flaws of the method in baseline}

















%---------------------------------------------

\section{What remains to be done}





%-------------------------------------------------------------------------



\section{Final copy}


{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
